[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/www/html/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

; Включаем веб-интерфейс
[inet_http_server]
port=*:9001
username=user
password=123

[program:php-fpm]
command=php-fpm
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/var/log/supervisor_fpm.log
stderr_logfile=/var/www/html/var/log/supervisor_fpm.error.log

[program:messenger-worker]
command=php /var/www/html/bin/console messenger:consume scheduler_default
priority=2
autostart=true
autorestart=true
user=appuser
stdout_logfile=/var/www/html/var/log/supervisor_worker.log
stderr_logfile=/var/www/html/var/log/supervisor_worker.error.log